<!DOCTYPE html>
<html>
  <head>
    <title>Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Experience</h1>
    <ul>
      <li>CUNY Tech Prep Web Development Fellow</li>
      <li>Technical Operations Intern</li>
      <li>Cybersecurity Tech Fellow</li>
    </ul>
  </body>
</html>